<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TapItemController.cs">
    <Files>
      <File FileName="Assets/Scripts/DataController.cs" Line="28" Column="4" />
      <File FileName="Assets/Scripts/GameController.cs" Line="139" Column="89" />
      <File FileName="Assets/Scripts/Data/Stat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/ShopItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/MetaData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TapItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TapController.cs" Line="5" Column="45" />
      <File FileName="Assets/Scripts/EffectSpark.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoldCounter.cs" Line="12" Column="69" />
      <File FileName="Assets/Scripts/EnemyHealth.cs" Line="28" Column="53" />
      <File FileName="Assets/Scripts/NotificationCenter.cs" Line="55" Column="10" />
      <File FileName="Assets/Scripts/LoginController.cs" Line="22" Column="1" />
      <File FileName="Assets/AnimationPlayerAttack.cs" Line="9" Column="55" />
      <File FileName="Assets/Scripts/Data/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TapItemController.cs" Line="46" Column="21" />
      <File FileName="Assets/Scripts/MonsterRegen.cs" Line="26" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>